{
  "name": "charlesrobertson.io-personal-site",
  "version": "1.0.0",
  "description": "The web development portfolio of Charles Robertson",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "watch": "npx @11ty/eleventy --watch",
    "serve": "npx @11ty/eleventy --serve",
    "debug": "DEBUG=* npx @11ty/eleventy",
    "dev": "gulp serve & npx @11ty/eleventy --watch"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tropical-nerd/personal-site"
  },
  "author": {
    "name": "Charles Robertson",
    "email": "hello@charlesrobertson.io",
    "url": "https://charlesrobertson.io"
  },
  "license": "MIT",
  "homepage": "https://charlesrobertson.io",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-img": "^0.9.0",
    "colors": "^1.4.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "i": "^0.3.6",
    "image-size": "^1.0.0",
    "node-sass": "^6.0.1",
    "path": "^0.12.7",
    "sharp": "^0.28.3"
  }
}
